{
  "name": "spelieve-gulp",
  "version": "1.0.35",
  "description": "Auto generate files for spelieve",
  "bin": {
    "regenInterfaces": "bin/regenInterfaces.js",
    "regenConsts": "bin/regenConsts.js",
    "regenModels": "bin/regenModels.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ayato-kosaka/spelieve-gulp"
  },
  "author": "Ayato-kosaka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ayato-kosaka/spelieve-gulp/issues"
  },
  "homepage": "https://github.com/Ayato-kosaka/spelieve-gulp#readme",
  "type": "module",
  "scripts": {
    "gulp": "gulp $npm_config_task --arg1 $npm_config_arg1 --arg2 $npm_config_arg2 --arg3 $npm_config_arg3",
    "build": "tsc"
  },
  "devDependencies": {
    "ts-node": "^10.9.1",
    "react-native-google-places-autocomplete": "^2.4.1"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "del": "^7.0.0",
    "dotenv": "^16.0.1",
    "gulp": "^4.0.2",
    "gulp-ejs": "^5.1.0",
    "gulp-rename": "^2.0.0",
    "minimist": "^1.2.6",
    "node-fetch": "^3.2.10"
  }
}
